<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  font: 10px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
  color:white;
  }

.tip-d3 {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 70px;                 
  padding: 10px;             
  font: 13px sans-serif;        
  background: black;   
  color:white;
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;         
}

.div {
   border-style: solid;
   border-width: 1px;
   border-color: black;
} 
</style>
<form>
  <label><input type="radio" name="mode" value="size" checked> Size</label>
  <label><input type="radio" name="mode" value="count"> Count</label>
</form>
 <script src="https://code.jquery.com/jquery.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 40, right: 10, bottom: 10, left: 10},
    width = 250 - margin.left - margin.right,
    height = 250 - margin.top - margin.bottom;


//var color = d3.scale.category20b();
var color = d3.scale.ordinal()
        .domain([0, 1])
        .range(["#00A0B0", "#6A4A3C","#CC333F","#EB6841","#EDC951"]);



var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function(d) { return d.size; });

var div = d3.select("body").append("div")
    .style("position", "relative")
    .style("width", (width + margin.left + margin.right) + "px")
    .style("height", (height + margin.top + margin.bottom) + "px")
    .style("left", margin.left + "px")
    .style("top", margin.top + "px");

root={
 "name": "flare",
 "children": [{
 "name": "deportes",
 "children": [{"name": "deportes","size": 0.1}]},
 {"name": "internacional",
 "children": [{"name": "internacional","size": 0.5}]},
 {"name": "noticias",
 "children": [{"name": "noticias","size": 0.25}]},
 {"name": "tech",
 "children": [{"name": "tech","size": 0.3}]},
 {"name": "sociedad",
 "children": [{"name": "sociedad","size": 0.16}]},
 {"name": "NEO",
 "children": [{"name": "NEO","size": 0.19}]}
  
   
   
   ]};

  var node = div.datum(root).selectAll(".node")
      .data(treemap.nodes)
      .enter().append("div")
      .attr("class", "node")
      .call(position)
      .style("background", function(d) { return color(d.size); })
      .text(function(d) { return d.children ? null : d.name; });

  var tooltip = d3.select("body").append("div")
    .attr("class", "tip-d3")
    .style("opacity", 0);

 d3.selectAll("input").on("change", function change() {
    var value = this.value === "count"
        ? function() { return 1; }
        : function(d) { return d.size; };

    node
        .data(treemap.value(value).nodes)
      .transition()
        .duration(1500)
        .call(position);
    
    
  });

 node.on("mouseover", function(d) {
          d3.select(this).transition().duration(200)                        
                        .style("opacity", 0.8);
          
          tooltip.transition()
               .duration(200)
               .style("opacity", 0.8);
          tooltip.text("La sección de "+ d.name + " ha supuesto un "+ d.size +"% de las noticias en el #elobjetivista")
               .style("left", (d3.event.pageX -500 ) + "px")
               .style("top", (d3.event.pageY -70) + "px");
      })
      .on("mouseout", function(d) {
        d3.select(this).transition().duration(200)
                        .style("opacity", 1);
          tooltip.transition()
               .duration(500)
               .style("opacity", 0);
      });
  


function position() {
  this.style("right", function(d) { return d.y + "px"; })
      .style("top", function(d) { return d.x + "px"; })
      .style("width", function(d) { return Math.max(0, d.dy ) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dx ) + "px"; });
}

</script>